
main
  .card-right-cari-lowongan
    padding: 10px
    margin-bottom: 50px
    min-height: 600px
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
    background-color: #F4F4F4

    .container
      margin-top: 0px

    .card
      margin-top: 20px

    .btn-filter
      border: none
      background: none
      padding: none

    .job-description
      color: #989595
      font-size: 14px
      .job-title
        font-size: 16px
        color: black
        font-weight: bold
  .btn-custom
    background: #E67815
    color: #ffffff
    width: 100px
