main
  .container-custom
    margin: 0px 50px

  .alert-custom-company
    color: white
    background-color: #E6AB75
    padding: 12px 0px
  .col-custom
    .row
      display: flex
      justify-content:
      margin: 0px 0px
      justify-content: space-between
      .col-md-3
        padding: 0px

  .dashboard-company
    h6
      a:hover
        background: none

    .container
      margin-top: 0px
