main
  .card-right-detail-undangan-interview
    padding: 10px
    margin-bottom: 50px
    min-height: 600px
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
    background-color: #F4F4F4

    .container
      margin-top: 0px
