
main
  .card-right-edit-profile
    margin-bottom: 50px
    min-height: 600px

    h5
      font-size: 18px
      font-weight: bold

    p
      font-size: 16px
      color: #989595

    img
      height: 128px
      width: 128px

    .profile
      .profile-detail
        p
          color: black
          margin-bottom: 0px
          letter-spacing: 0.5px

    .about-me

    .preferensi-pekerjaan
      p
        margin-bottom: 0px
