
main
  .card-right-jadwal-interview
    padding: 10px
    margin-bottom: 50px
    min-height: 600px
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)

    .container
      margin-top: 0px

    .card
      margin-top: 20px

    .btn-action
      a
        font-size: 12px

      .btn-block
        text-align: start

    .job-title
      font-weight: bold
      color: black
      font-size: 16px

    .job-description
      color: #989595
      font-size: 14px

    span
      font-weight: 400
      color: #989595
      font-size: 14px
