main
  .card-right-job-detail
    margin-bottom: 50px
    min-height: 600px
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)

    .container
      margin-top: 0px
      margin: 0px

    .jumbotron
      background-image: none
      background: grey
      height: 100px

    .jumbotron:after
      content: none
